MONGO_USER=telegram
MONGO_PASSWORD=bot
MONGO_PORT=4993

MARIA_DATABASE=bot
MARIA_USER=telegram
MARIA_PASSWORD=bot
MARIA_ROOT_PASSWORD=maria
MARIA_PORT=4994

PMA_PORT=7777

TELEGRAM_TOKEN=7777777777:Very__secret_bot_token
